CATALOGUE_HOST: catalogue.giribantudevops.site
USER_HOST: user.giribantudevops.site
CART_HOST: cart.giribantudevops.site
SHIPPING_HOST: shipping.giribantudevops.site
PAYMENT_HOST: payment.giribantudevops.site